<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="system-info d-flex flex-column m-auto w-50 text-center shadow-lg my-5 p-5">

        <h2 class="my-4 text-info">Smart Login System</h2>

        <input class="bg-transparent py-2 my-2 text-white" type="text" id="signUpName" placeholder="Enter Your Name">
        <input class="bg-transparent py-2 my-2 text-white" type="email" id="signUpEmail" placeholder="Enter Your Email">
        <input class="bg-transparent py-2 my-2 text-white" type="password" id="signUpPass" placeholder="Enter Your Password">
        <div id="emailExist"></div>

        <button class="my-2 btn login-btn" id="signUpbtn">Signup</button>

        <p class="my-4 text-white">Don’t have an account? <a href="index.html" id="signUp">Signin</a></p>
    </div>

<script src="js/index.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>